name: Deploy pleiepenger sykt barn topics

env:
  TOPICS_PATH: 'nais/topics/pleiepenger-sykt-barn-topics.yml'

on:
  push:
    paths:
      - ${{ env.TOPICS_PATH }}

jobs:
  deploy-psb-topics:
    uses: ./.github/workflows/reusble-topic-workflow.yml
    with:
      job-name: 'psb-topics'
      topics-path: ${{ env.TOPICS_PATH }}
    secrets: inherit

